@media screen and (min-width: 1401px) {
    .pages {
        display: flex;
        align-items: center;
        justify-content: center;
        .container {
            width: 82rem;
            margin: 6.25rem 0;
            .card {
                width: 100%;
                display: flex;
                justify-content: space-between;
                .content {
                    width: 42%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    flex-direction: column;
                    .list + .list {
                        margin-top: 2rem;
                    }
                    .list {
                        .title {
                            display: flex;
                            align-items: flex-end;
                            img {
                                width: 8.38rem;
                                height: 6.25rem;
                            }
                            h2 {
                                margin-left: -3.6rem;
                                margin-bottom: -0.5rem;
                                font-family: Microsoft YaHei, sans-serif;
                                font-weight: bold;
                                font-size: 2.25rem;
                                color: #00162d;
                                line-height: 3.6rem;
                                letter-spacing: 2px;
                            }
                        }
                        .desc {
                            margin-top: 1.5rem;
                            padding-left: 4.8rem;
                            p {
                                font-family: Microsoft YaHei, sans-serif;
                                font-weight: 400;
                                font-size: 1.25rem;
                                color: #012247;
                                line-height: 2rem;
                            }
                        }
                    }
                }
                .picture {
                    width: 55%;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                .pcPicture {
                    width: 55%;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                .mobilePicture {
                    display: none;
                }
            }
            .card + .card {
                margin-top: 6.25rem;
            }
        }
    }
}

@media screen and (min-width: 1001px) and (max-width: 1400px) {
    .pages {
        display: flex;
        align-items: center;
        justify-content: center;
        .container {
            width: 90%;
            margin: 5rem 0;
            .card {
                width: 100%;
                display: flex;
                justify-content: space-between;
                .content {
                    width: 45%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    flex-direction: column;
                    .list + .list {
                        margin-top: 2rem;
                    }
                    .list {
                        .title {
                            display: flex;
                            align-items: flex-end;
                            img {
                                width: 8.38rem;
                                height: 6.25rem;
                            }
                            h2 {
                                margin-left: -3.6rem;
                                margin-bottom: -0.5rem;
                                font-family: Microsoft YaHei, sans-serif;
                                font-weight: bold;
                                font-size: 2.25rem;
                                color: #00162d;
                                line-height: 3.6rem;
                                letter-spacing: 2px;
                            }
                        }
                        .desc {
                            margin-top: 1.5rem;
                            padding-left: 4.8rem;
                            p {
                                font-family: Microsoft YaHei, sans-serif;
                                font-weight: 400;
                                font-size: 1.25rem;
                                color: #012247;
                                line-height: 2rem;
                            }
                        }
                    }
                }
                .picture {
                    width: 52%;
                    display: flex;
                    align-items: center;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                .pcPicture {
                    width: 52%;
                    display: flex;
                    align-items: center;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                .mobilePicture {
                    display: none;
                }
            }
            .card + .card {
                margin-top: 5rem;
            }
        }
    }
}

@media screen and (min-width: 769px) and (max-width: 1000px) {
    .pages {
        display: flex;
        align-items: center;
        justify-content: center;
        .container {
            width: 90%;
            margin: 5rem 0;
            .card {
                width: 100%;
                display: flex;
                justify-content: space-between;
                .content {
                    width: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    flex-direction: column;
                    .list + .list {
                        margin-top: 1rem;
                    }
                    .list {
                        .title {
                            display: flex;
                            align-items: flex-end;
                            img {
                                width: 6rem;
                                height: 4.5rem;
                            }
                            h2 {
                                margin-left: -1.6rem;
                                margin-bottom: -0.5rem;
                                font-family: Microsoft YaHei, sans-serif;
                                font-weight: bold;
                                font-size: 2rem;
                                color: #00162d;
                                line-height: 3.6rem;
                                letter-spacing: 2px;
                            }
                        }
                        .desc {
                            margin-top: 1.25rem;
                            padding-left: 4.4rem;
                            p {
                                font-family: Microsoft YaHei, sans-serif;
                                font-weight: 400;
                                font-size: 1.1rem;
                                color: #012247;
                                line-height: 2rem;
                            }
                        }
                    }
                }
                .picture {
                    width: 48%;
                    display: flex;
                    align-items: center;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                .pcPicture {
                    width: 48%;
                    display: flex;
                    align-items: center;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                .mobilePicture {
                    display: none;
                }
            }
            .card + .card {
                margin-top: 4rem;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .pages {
        display: flex;
        align-items: center;
        justify-content: center;
        .container {
            width: 90%;
            margin: 5rem 0;
            .card {
                width: 100%;
                .content {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    flex-wrap: wrap;
                    flex-direction: column;
                    .list + .list {
                        margin-top: 1rem;
                    }
                    .list {
                        .title {
                            display: flex;
                            align-items: flex-end;
                            img {
                                width: 6rem;
                                height: 4.5rem;
                            }
                            h2 {
                                margin-left: -1.6rem;
                                margin-bottom: -0.5rem;
                                font-family: Microsoft YaHei, sans-serif;
                                font-weight: bold;
                                font-size: 2rem;
                                color: #00162d;
                                line-height: 3.6rem;
                                letter-spacing: 2px;
                            }
                        }
                        .desc {
                            margin-top: 1.25rem;
                            padding-left: 4.4rem;
                            p {
                                font-family: Microsoft YaHei, sans-serif;
                                font-weight: 400;
                                font-size: 1.1rem;
                                color: #012247;
                                line-height: 2rem;
                            }
                        }
                    }
                }
                .picture {
                    margin-top: 1.5rem;
                    display: flex;
                    align-items: center;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                .pcPicture {
                    display: none;
                }
                .mobilePicture {
                    margin-top: 1.5rem;
                    display: flex;
                    align-items: center;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
            .card + .card {
                margin-top: 4rem;
            }
        }
    }
}
